# JKShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jkshop/: JkoShopListActivity.kt  MainActivity.kt
app/src/main/java/com/example/jkshop/application/: MyApplication.kt
app/src/main/java/com/example/jkshop/base/: BaseRepository.kt  BaseUIExtendsFunc.kt  LiveDataExtendFunc.kt
app/src/main/java/com/example/jkshop/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/jkshop/dao/: OrderDao.kt  ShopItemDao.kt  UserDao.kt
app/src/main/java/com/example/jkshop/database/: JKOShopDatabase.kt
app/src/main/java/com/example/jkshop/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jkshop/layer/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/jkshop/layer/my/: MyInfoActivity.kt  MyInfoViewModel.kt  MyOrderHistoryAdapter.kt
app/src/main/java/com/example/jkshop/layer/order/: JkoShopOrderConfirmActivity.kt  JkoShopOrderConfirmViewModel.kt
app/src/main/java/com/example/jkshop/layer/shopcart/: JkoShopCartActivity.kt  JkoShopCartViewModel.kt
app/src/main/java/com/example/jkshop/layer/shopdetail/: JkoShopDetailActivity.kt  JkoShopDetailViewModel.kt
app/src/main/java/com/example/jkshop/layer/shoplist/: JkoShopListActivity.kt  JkoShopListAdapter.kt  JkoShopListViewModel.kt
app/src/main/java/com/example/jkshop/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/jkshop/manager/: JKShopRoomManager.kt  RoomManager.kt
app/src/main/java/com/example/jkshop/model/: ShopItem.kt  ShopItemEntity.kt  ShopOrder.kt  ShopOrderEntity.kt  ShoppingCartEntity.kt  User.kt  UserEntity.kt
app/src/main/java/com/example/jkshop/repository/: OrderRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/com/example/jkshop/util/: JkShopStaticValue.kt  OrderTypeConverter.kt  TypeConverter.kt
app/src/main/res/drawable/: chevron_left_sm_v2.xml  info_o_v2.xml
app/src/main/res/layout/: activity_login.xml  activity_my_info.xml  activity_order_confirm.xml  activity_shop_cart.xml  activity_shop_detail.xml  activity_shop_list.xml  item_order_history.xml  item_order_list.xml  item_shop_list.xml  item_shopping_cart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
